name: strain
version: 0.0.0
id: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
key: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: 2103450e573da9124309fb0030690baa
trusted: False
import-dirs: /Users/daewon/code/til/exercism/haskell/strain/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
library-dirs: /Users/daewon/code/til/exercism/haskell/strain/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
data-dir: /Users/daewon/code/til/exercism/haskell/strain/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/share/x86_64-osx-ghc-8.0.1/strain-0.0.0
hs-libraries: HSstrain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
depends:
    base-4.9.0.0
haddock-interfaces: /Users/daewon/code/til/exercism/haskell/strain/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/strain-0.0.0/strain.haddock
haddock-html: /Users/daewon/code/til/exercism/haskell/strain/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/strain-0.0.0
