name: rna-transcription
version: 0.0.0
id: rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
key: rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 8225cb28b3dc9a22d2504844875b1e74
trusted: False
import-dirs: /Users/daewon/code/til/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
library-dirs: /Users/daewon/code/til/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
data-dir: /Users/daewon/code/til/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/share/x86_64-osx-ghc-8.0.1/rna-transcription-0.0.0
hs-libraries: HSrna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /Users/daewon/code/til/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/rna-transcription-0.0.0/rna-transcription.haddock
haddock-html: /Users/daewon/code/til/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/rna-transcription-0.0.0
