name: grains
version: 0.0.0
id: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
key: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 71d4717b5f849550cc2c9f8f6f470753
trusted: False
import-dirs: /Users/daewon/code/til/exercism/haskell/grains/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
library-dirs: /Users/daewon/code/til/exercism/haskell/grains/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
data-dir: /Users/daewon/code/til/exercism/haskell/grains/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/share/x86_64-osx-ghc-8.0.1/grains-0.0.0
hs-libraries: HSgrains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
depends:
    base-4.9.0.0
haddock-interfaces: /Users/daewon/code/til/exercism/haskell/grains/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/grains-0.0.0/grains.haddock
haddock-html: /Users/daewon/code/til/exercism/haskell/grains/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/grains-0.0.0
