Elm.HelloWorld = Elm.HelloWorld || {};
Elm.HelloWorld.make = function (_elm) {
   "use strict";
   _elm.HelloWorld = _elm.HelloWorld || {};
   if (_elm.HelloWorld.values) return _elm.HelloWorld.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var helloWorld = function (name) {    return "replace with your code!";};
   return _elm.HelloWorld.values = {_op: _op,helloWorld: helloWorld};
};