name: sublist
version: 0.0.0
id: sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
key: sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sublist
hidden-modules: Paths_sublist
abi: 81c05ac250e07dd415d56026401f04a7
trusted: False
import-dirs: /Users/daewon/code/til/exercism/haskell/sublist/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
library-dirs: /Users/daewon/code/til/exercism/haskell/sublist/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/lib/x86_64-osx-ghc-8.0.1/sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
data-dir: /Users/daewon/code/til/exercism/haskell/sublist/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/share/x86_64-osx-ghc-8.0.1/sublist-0.0.0
hs-libraries: HSsublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
depends:
    base-4.9.0.0
haddock-interfaces: /Users/daewon/code/til/exercism/haskell/sublist/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/sublist-0.0.0/sublist.haddock
haddock-html: /Users/daewon/code/til/exercism/haskell/sublist/.stack-work/install/x86_64-osx/nightly-2016-07-17/8.0.1/doc/sublist-0.0.0
